<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        .form-outline {
          position: relative;
        }
      
        .form-control {
          border: 1px solid #ced4da;
          border-radius: 0.25rem;
          height: calc(1.5em + 0.75rem + 2px);
          transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
          width: 97%;
        }
      
        .form-control:focus {
          border-color: #80bdff;
          box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
        }
      
        .form-label {
          position: absolute;
          top: 0;
          left: 0;
         
          transition: transform 0.15s ease-out, opacity 0.15s ease-out;
          white-space: nowrap;
          pointer-events: none;
        }
      
        .form-outline:not(.focused) .form-label {
          transform-origin: 0 0;
          transform: scale(1.5);
          opacity: 0;
        }
      
        .form-check {
          display: block;
          padding-left: 1.25rem;
          margin-bottom: 0.125rem;
        }
      
        .form-check-input {
          float: left;
          margin-left: -1.25rem;
          margin-top: calc(0.375rem + 1px);
        }
      
        .form-check-label {
          margin-bottom: 0;
          cursor: pointer;
        }
      
        .col {
          flex-basis: 0;
          flex-grow: 1;
          max-width: 100%;
        }
      
        .d-flex {
          display: flex!important;
        }
      
        .justify-content-center {
          justify-content: center!important;
        }
      
        .row {
          display: flex;
          flex-wrap: wrap;
          margin-right: -15px;
          margin-left: -15px;
        }
      
        .mb-4 {
          margin-bottom: 1.5rem!important;
        }
      
        .btn-primary {
          color: #fff;
          background-color: #0d6efd;
          border-color: #0d6efd;
        }
      
        .btn-primary:hover {
          color: #fff;
          background-color: #0b5ed7;
          border-color: #0a58ca;
        }
      
        .btn-block {
          display: block;
          width: 100%;
        }

      
        .btn-link {
          color: #0d6efd;
          background-color: transparent;
          text-decoration: none;
        }
      
        .btn-floating {
          width: 40px;
          height: 40px;
          padding: 0;
          border-radius: 50%;
          text-align: center;
          line-height: 40px;
        }
      
        .btn-floating i {
          width: 100%;
          height: 100%;
          fill: #fff;
          display: inline-block;
          vertical-align: middle;
        }
      
        .mx-1 {
          margin-right: 0.25rem!important;
          margin-left: 0.25rem!important;
        }
      
        .fab {
          font-size: 1.5rem;
        }
        .center-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
               
      </style>
</head>
<body>
    <div class="center-form ">
    <form class="text-center" method="POST">
        {% csrf_token %}
        {% include 'alert.html' %}
        <div class="form-outline mb-4">
            <input type="text" id="name" name="name" class="form-control" placeholder="Name"/>
            <label class="form-label" for="name">Name</label>
        </div>

        <div class="form-outline mb-4">
            <input type="number" id="phone" name="phone" class="form-control" placeholder="Phone"/>
            <label class="form-label" for="phone">Phone</label>
        </div>

        <div class="form-outline mb-4">
          <input type="email" id="email" name="email" class="form-control" placeholder="Email"/>
          <label class="form-label" for="email">Email address</label>
        </div>
      
        <div class="form-outline mb-4">
          <input type="password" id="password"  name="password" class="form-control" placeholder="Password" />
          <label class="form-label" for="password">Password</label>
        </div>
      
        <button type="submit" class="btn btn-primary btn-block mt-5 login_button" style="margin-top: 15px; padding: 8px; width: 250px;" >Sign in</button>
        <div class="text-center">
            <p>Already have an Account? <a href="/login">Login</a></p>
          
        </div>
      </form>
    </div>
</body>
</html>